<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidrogênio</title>

    <style>
        @charset "UTF-8";

        :root{
            --cor-nao-metais: #A0D345;
            --cor-metais-alcalino-terrosos: #EADA00;
            --cor-outros-metais: #A1C7D3;
            --cor-actinidios: #DCADD5;
            --cor-gases-nobres: #3E9EE3;
            --cor-semimetais: #4DB6AC;
            --cor-metais-de-transiçao: #EB8E8E;
            --cor-metais-alcalinos: #F0B200;
            --cor-halogenios: #70CBEB;
            --cor-lantanideos: #90E3E9;

        }

        body{
            background-color: white;
        }

        *{
            padding: 0;
            margin: 0;
        }

        table{
            width: 535px;
        }

        #moldura-tabela{
            width: 535px;
        }

        #representacao-tabela{
            background-color: aqua;
            border-radius: 5px;
            width: 100px;
            height: 100px;

            font-family: Arial, Helvetica, sans-serif;
        }

        #representacao-tabela > h1{
            font-family: monospace;
            font-size: 3em;
            text-align: center;
            font-weight: bolder;
        }

        #abrev-elemento{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1.5em;

            background-color: brown;
            color: white;
            border-radius: 3px;

            width: 700px;
            

            text-align: left;
            padding-left: 5px;

        }

        #nome-elemento{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #massa-atomica{
            color: white;
            display: inline-block;
            border: 1px solid black;
            border-radius: 3px;

            background-color: blue;
            width: 1.8em;
            height: 1em;
            text-align: center;

            margin-top: 10px;
            padding: 7px;
        }


        #numero-atomico{
            color: black;
            display: inline-block;
            text-align: center;

            width: 40px;

            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;

        }

        .texto-fixo{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            padding: 4px;
            font-weight: bolder;

            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
        }

        .valor{
            box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.384); 
            padding-left: 4px;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div id="moldura-tabela">
        <table>
            <tr><!--Primeira Linha-->
                <th id="abrev-elemento" colspan="3">Hidrogênio</th>
            </tr>
            
            <tr>
                
                <td id="representacao-tabela" rowspan="6">
                    <h1 id="simbolo-quimico">Lo</h1>
                    <p id="nome-elemento">Lorem</p>
                    <p id="massa-atomica">1</p>
                    <p id="numero-atomico">1.108</p>

                </td>

                <td class="texto-fixo">Símbolo</td>
                <td class="valor">Lo</td>
            </tr>
                <td class="texto-fixo">Número atômico</td>
                <td class="valor">1</td>
            <tr>
                
            </tr>
                <td class="texto-fixo">Massa Atômica</td>
                <td class="valor">1.008</td>
            <tr>

            </tr>
                <td class="texto-fixo">Configuração Eletronica</td>
                <td class="valor">1<sup>S</sup>1</td>
            <tr>

            </tr>
        </table>
    </div>
</body>
</html>